<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CsenPoomsaeScore.exe" version="1.0.0.5" publicKeyToken="749a5b9bfbb25cf3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="csenIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CsenPoomsaeScore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CsenPoomsaeScore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsenPoomsaeScore.exe" size="1881072">
      <assemblyIdentity name="CsenPoomsaeScore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j369FQPE3HJI/C2ywH3l1l85d+oJV/m3JuhLH+EypwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfPageTransitions.dll" size="19456">
      <assemblyIdentity name="WpfPageTransitions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zw0PpwGIVyxTOShUC5b5Pqdw/jVDmFkdqsZalQVQkFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="csenIcon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EuaruXafmuy8Mu6KZQBehu0guusus1wZZa6Pg42KDvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CsenPoomsaeScore.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TJ2RERH\giacomo" issuerKeyHash="ab4f1f278f14fea0434122ba02c4abc9223a0950" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5ieuJGFejE5e8Dp0Q3aEcTdt8MT1MnI+Tfqg3GBuofU=</DigestValue></Reference></SignedInfo><SignatureValue>dWCn7nuVcSbt1Q2olunL/bqO2yOQGuC3lQVjKkLqcWzxYxAY6ggvdI7ddgWCvK8bgKg7Yid1rkBhwwOtMu+NPxaqDGWecMQA09y8t0vPBfP5VzfsO58T7zPYOl0VCaq9vMQVawb8q3VCiKXBU81ZfLpqT+esHt3miXGA9RVIIgU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rv5sm/e0xJRWTbgYyiEs7j9pf2yfCtGI0/p5dsHKA3XYBTalqFe9Np/fJJkH8He3DGpqSXloV6wl/JHA7ShN6WRruPse+fxVOxN5xYaoH5b1MAocIamOBaeQl880JHkw4zM0RODdfK3UrND3K59rqaawtl1mSYc3LgvBYgtv+R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5a16e60dca0fa4d3e7232f5c4f06d3771847643743af05e4e8c5e6124ae27e6" Description="" Url=""><as:assemblyIdentity name="CsenPoomsaeScore.exe" version="1.0.0.5" publicKeyToken="749a5b9bfbb25cf3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TJ2RERH\giacomo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XOY615RDEKwkKvFT9W/LwmYfTKRLQKx7Jv+BEHFRqbs=</DigestValue></Reference></SignedInfo><SignatureValue>on7I31EMQHuvd4QHlyH9+csAXnNHccU2q283SDjXCtsLwJgzptLjR6jiBUItYjOeBYJ2OTd95bXcetQkzL+V621pNxluBb7jpkw/KhCSpjd7Cld4aT7v2xmsjyeU/dGD8RYL1UEH6kAJOmn6ZtN/O4yTEzEoJsGHEJ5L9KZkqSQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rv5sm/e0xJRWTbgYyiEs7j9pf2yfCtGI0/p5dsHKA3XYBTalqFe9Np/fJJkH8He3DGpqSXloV6wl/JHA7ShN6WRruPse+fxVOxN5xYaoH5b1MAocIamOBaeQl880JHkw4zM0RODdfK3UrND3K59rqaawtl1mSYc3LgvBYgtv+R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHR88RShe+YVIA1a79HTXoTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFQASgAyAFIARQBSAEgAXABnAGkAYQBjAG8AbQBvMB4XDTE3MDMxOTE3NDAyN1oXDTE4MDMxOTIzNDAyN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBUAEoAMgBSAEUAUgBIAFwAZwBpAGEAYwBvAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArv5sm/e0xJRWTbgYyiEs7j9pf2yfCtGI0/p5dsHKA3XYBTalqFe9Np/fJJkH8He3DGpqSXloV6wl/JHA7ShN6WRruPse+fxVOxN5xYaoH5b1MAocIamOBaeQl880JHkw4zM0RODdfK3UrND3K59rqaawtl1mSYc3LgvBYgtv+R8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgVk9L7jEBF+fnPSbkLqK59lsDR9IuznuQLb0hbcKC1i0bc9CAh/kHAd4ExfsIuhVKU8CenLl3V5pMP0BsYVrPo35B8LsxkppXLIqCqyjs2+kh/v1sioEilcMS171awPlHCWg5d1DzXuqmS3DbV+bD1PvnzKkOxVWfDkEWgNGMsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>