
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\App.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\AddDataControl.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\MainWindow.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\ScoreWindow.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\AdjustAverageControl.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\AthleteDoneControl.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\DeleteInfoControl.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\InitializeControl.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\JudgePointsControl.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\MainControl.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\SelectInfoControl.xaml;;
FC:\Users\giacomo\Desktop\CsenPoomsaeScore_Definitivo\CsenPoomsaeScore\UserControls\TimerControl.xaml;;

