
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\App.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\AddDataControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\MainWindow.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\ScoreWindow.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\AdjustAverageControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\AthleteDoneControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\DeleteInfoControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\InitializeControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\JudgePointsControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\MainControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\SelectInfoControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\TimerControl.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\Custom\JudgeAssoc.xaml;;
FC:\Users\marti\Documents\GitHub\CsenWPFProject\CsenPoomsaeScore\CsenPoomsaeScore\UserControls\JudgeAssocControl.xaml;;

